hp = 100
print("Решите выражения, каждый правильный ответ добавляет 10 hp, неправильный - отбавляет 30 hp(первоначальное hp - 100)")
x = int(input("25 + 37 \n"))
if x == 62:
    print("==================================================================")
    print("Правильно, твоё hp увеличено")
    hp += 10
    print("Здоровья в итоге =", hp)
    print("==================================================================")
else:
    print("==================================================================")
    print("Неправильно, твоё hp понижено")
    hp -= 30
    print("Здоровья в итоге =", hp)
    print("==================================================================")
x = int(input("86 - 58 \n"))
if x == 28:
    print("==================================================================")
    print("Правильно, твоё hp увеличено")
    hp += 10
    print("Здоровья в итоге =", hp)
    print("==================================================================")
else:
    print("==================================================================")
    print("Неправильно, твоё hp понижено")
    hp -= 30
    print("Здоровья в итоге =", hp)
    print("==================================================================")
x = int(input("1248 : 2 \n"))
if x == 624:
    print("==================================================================")
    print("Правильно, твоё hp увеличено")
    hp += 10
    print("Здоровья в итоге =", hp)
    print("==================================================================")
else:
    print("==================================================================")
    print("Неправильно, твоё hp понижено")
    hp -= 30
    print("Здоровья в итоге =", hp)
    print("==================================================================")
x = int(input("216 : 3 \n"))
if x == 72:
    print("==================================================================")
    print("Правильно, твоё hp увеличено")
    hp += 10
    print("Здоровья в итоге =", hp)
    print("==================================================================")
else:
    print("==================================================================")
    print("Неправильно, твоё hp понижено")
    hp -= 30
    print("Здоровья в итоге =", hp)
    print("==================================================================")
x = int(input("73 * 8 \n"))
if x == 584:
    print("==================================================================")
    print("Правильно, твоё hp увеличено")
    hp += 10
    print("Здоровья в итоге =", hp)
    print("==================================================================")
else:
    print("==================================================================")
    print("Неправильно, твоё hp понижено")
    hp -= 30
    print("Здоровья в итоге =", hp)
    print("==================================================================")
x = int(input("42 * 69 \n"))
if x == 2898:
    print("==================================================================")
    print("Правильно, твоё hp увеличено")
    hp += 10
    print("Здоровья в итоге =", hp)
    print("==================================================================")
else:
    print("==================================================================")
    print("Неправильно, твоё hp понижено")
    hp -= 30
    print("Здоровья в итоге =", hp)
    print("==================================================================")
